<!DOCTYPE html>
<html>

<head>
    <title>World Map with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>

    <style>
        /* Add some style to center our svg map on the page */
        svg {
            display: block;
            margin: auto;
            background-color: #f9b2333d;
        }

        body {
            position: relative;
            font-family: 'apercu-regular', sans-serif;
        }

        .tooltip {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
        }

        .container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <select id="dropdown">
        <option value="bookSales">Book Sales</option>
        <option value="coworkingSpaces">Coworking Spaces</option>
    </select>
    <script src="map.js"></script>
</body>

</html>